
@media(min-width: 320px ) and (max-width: 480px){
  /*HOME*/
  #home .img2 .iconbig {
    display: grid;
    grid-template-columns: 2fr;
  }

  .iconbig, .img2{
    display: none;
  }

  .img-responsividade{
       display: flex;
       height: 10rem;
       width: 10rem;

       margin-left: 8rem;
       margin-top: -3rem;
  }

  .container .menu{
    background: linear-gradient(60deg, rgb(235, 243, 247) 50%, rgb(227, 245, 245) 100%) !important;

  }

   .icon-responsividade{
       display: flex;
       height: 10.3rem;
       width: 10.3rem;
       margin-left: 8.5rem;
       margin-top: -11.5rem;
   }
   .message{
       font-size:30px;

       width: 225px;
       font-weight: 700;

       margin-left: 5rem;
       margin-top: -2rem;
   }

   .btn{
       left: 4.5rem;
     }
  
     @keyframes moveInBottom {
      0% {
          opacity: 0;
          transform: translateY(30px);
      }
  
      100% {
          opacity: 1;
          transform: translateY(0px);
      }
    }
       /*TITULO E DIVISÃO*/
       .title{
           font-size: 1.5rem;
   
       }
       .divider-1{
           margin-top: 9rem;
       }
   
       /*SOBRE NÓS*/
   
       .img-respo{
           width: 8rem;
           height: 8rem;
   
           margin-left: 9rem;
   
           margin-top: -4rem;
       }
       
       .title2 {
           margin-left: 7.5rem;
       }
       .p{
           text-align: justify;
       }
       .button2{
           margin-top: 3rem;
       }
   
       /*SERVIÇOS*/

       .card {
        width: 250px;
       }

       .title-service{
       margin-left: 7.5rem;
       }
       .section .subtitle{
       text-align: justify;
       }

       #contact .button  {
        margin-top: 2rem;
       }

       #contact ul{
        margin-top: 4rem;

       }

       footer .social a{
        margin-left: 3rem
       }
    

       .fab a img {
        width: 30px;
        height: 28px;
        margin-top: 0.3rem;
        margin-left: 0.2rem;
      }
      .fab a{
        width: 25px;
        height: 30px;
        border-radius: 15px;
      }
    
      .fab a.main {
        width: 35px;
        height: 35px;
      }
}

@media(min-width: 500px ) and (max-width: 768px){
  /*HOME*/
  #home .img2 .iconbig {
    display: grid;
    grid-template-columns: 2fr;
  }

  .iconbig, .img2{
    display: none;
  }

  .img-responsividade{
       display: flex;
       align-items: center;
       justify-content: center;
       height: 10rem;
       width: 10rem;

       margin-left: 12rem;
       margin-top: -3rem;
       overflow: hidden;

  }

  .container .menu{
    background: linear-gradient(60deg, rgb(235, 243, 247) 50%, rgb(227, 245, 245) 100%) !important;

  }

   section .icon-responsividade{
       display: flex;
       align-items: center;
       justify-content: center;
       height: 10.3rem;
       width: 10.3rem;
       margin-left: 12.5rem;
       margin-top: -11.5rem;
   }
   section .message{
       font-size:30px;

       width: 225px;
       font-weight: 700;

       margin-left: 9rem;
       margin-top: -2rem;
   }

   section .btn{
       left: 8rem;
     }
  
     @keyframes moveInBottom {
      0% {
          opacity: 0;
          transform: translateY(30px);
      }
  
      100% {
          opacity: 1;
          transform: translateY(0px);
      }
    }
       /*TITULO E DIVISÃO*/
       .title{
           font-size: 1.5rem;
   
       }
       .divider-1{
           margin-top: 9rem;
       }
   
       /*SOBRE NÓS*/
   
       .img-respo{
           width: 8rem;
           height: 8rem;
   
           margin-left: 9rem;
   
           margin-top: -4rem;
       }
       
       .title2 {
           margin-left: 7.5rem;
       }
       .p{
           text-align: justify;
       }
       .button2{
           margin-top: 3rem;
       }
   
       /*SERVIÇOS*/
       .title-service{
       margin-left: 7.5rem;
       }
       .section .subtitle{
       text-align: justify;
       }
       
       .fab a img {
        width: 30px;
        height: 28px;
        margin-top: 0.3rem;
        margin-left: 0.2rem;
      }
      .fab a{
        width: 25px;
        height: 30px;
        border-radius: 15px;
      }
    
      .fab a.main {
        width: 35px;
        height: 35px;
      }

      .card {
        width: 280px;
       }
}